{
  "name": "device-gateway",
  "version": "1.0.0",
  "description": "Gateway service to emulate motor device.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Sedelnikov",
  "license": "ISC",
  "dependencies": {
    "config": "3.0.1",
    "debug": "4.1.1",
    "dotenv": "6.2.0",
    "minimist": "1.2.0"
  }
}
